# DisplaySettings

./: DisplaySettings.sln  DisplaySettingsChanger.sln  README.md
.github/workflows/: deploy.yml  dotnet-core.yml
DisplayResolutionChanger/: Commands.cs  Display.cs  DisplaySettings.cs  DisplaySettingsChanger.csproj  Options.cs  Program.cs
DisplayResolutionChanger/Properties/: launchSettings.json
DisplaySettings/: DisplaySettings.csproj
DisplaySettings.Cli/: DisplaySettings.Cli.csproj
DisplaySettings.Cli/Properties/: launchSettings.json
DisplaySettings.Cli/Source/: Commands.cs  Options.cs  Program.cs
DisplaySettings.Cli/Source/Extensions/: IEnumerableExtensions.cs
DisplaySettings.Gui/: App.axaml  App.axaml.cs  DisplaySettings.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DisplaySettings/Source/: DisplayAdapter.cs  DisplayDevice.cs  DisplayInformation.cs  DisplayMonitor.cs  DisplaySettings.cs  SafeNativeMethods.cs  Util.cs
DisplaySettingsChanger/: Commands.cs  Display.cs  DisplaySettingsChanger.csproj  Options.cs  Program.cs  json.txt
DisplaySettingsChanger/Properties/: launchSettings.json
DisplaySettingsChanger/Properties/PublishProfiles/: Release-Windows-x64-Single.pubxml
DisplaySettingsChanger/Source/: Display.cs  Program.cs  Util.cs
