<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DisplaySettingsCli</AssemblyName>
    <Authors>biosmanager</Authors>
    <Product />
    <Description>Change or retrieve display information and settings.</Description>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/biosmanager/DisplaySettingsChanger</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright © 2020 biosmanager</Copyright>
    <PackageProjectUrl>https://github.com/biosmanager/DisplaySettingsChanger</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisplaySettings\DisplaySettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
